MASTER_MNEMONIC="modify movie neck winner razor update burst salon artefact kangaroo vague industry soon switch large disease depart popular sustain rate soap address isolate photo"
MASTER_ADDRESS="cosmos1u2r352speshsdvghnetae47gn2u3ut6e97n057"
USER_MNEMONIC="can gift regret cloud useful spider atom chimney sting town drip insect fine ignore hill humble soft runway umbrella sphere share brief spot half"
USER_ADDRESS="cosmos1sca67ssv43u69re44t7qxl4d2rctww8n0jpluw"
